<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>향수</title>
    <style>
        body{
            background-color: rgb(227, 245, 255);
        }
        .header{
            margin: 10px;
            text-align: center;
            background-color: rgb(69, 135, 176);
            padding: 20PX;
            color: white;
        }
        .side{
            text-align: center;
            position: absolute;
            left: 10px;
            width:25%;
            float: left;
            left: 10PX;
        }
        .side ul li{
            background-color: rgb(137, 210, 255);
            color: white;
            padding: 20px;
            margin: 3px;
            list-style: none;
            font-size: 20px;
        }
        .side ul li:hover{
            background-color: rgb(193, 234, 255);
            color: black;
            padding: 20px;
            margin: 5px;
        }
       .article{
        padding-left: 30%;
       }
       .article p{
            text-align: center;
            font-size: 20px;
            font-family: comic;
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer{
           background-color: rgb(69, 135, 176);
           color: white;
           text-align: center;
           padding: 10px;
           font-size: 90%;
         }
         a:link, a:visited, a:hover, a:active {
         text-decoration: none;
          }

        @keyframes animate_background{
            0%{background-position: 0% 0%;}
            50%{background-position: 0% 100%;}
            100%{background-position: 0% 0%;}
        }
            @media screen and (max-width: 600px) {
            .side {
                float: none;
                width: 100%;
            }
            .sub_bg .container{width: 100%;}}
    </style>
</head>
<body>
    <div class="header">
   <h1> Perfumer</h1>
    </div>

    <div class="side">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="contents.html">Perfume Introduction</a></li>
            <li><a href="gallery.html">Perfume material</a></li>
        </ul>
    </div>
    <div class="article">
        <img src="향수2.jpg" width="1030">
     <p>향수라는 뜻의 perfume은 '연기를 내어 통과한다'라는 의미의 라틴어인 perfumare으로 부터 태생되었습니다.
        <br>
        <br>
        보통 향수의 사용기한은 제조연월과 관계없이 개봉 후 3년까지이며, 5년까지 사용해도 무방합니다.
        <br> 
        그리고 향수에 첨가된 알코올의 높은 보존력 때문에 쉽게 변질되지 않으니,
        <br> 
        보관에만 유의하면 권장 사용기한을 넘겨 사용해도 이상이 없습니다.
        <br>
        <br> 
        향수는 손목 또는 목의 맥박이 뛰는 부분에 직접 뿌려야 합니다. 
        <br>
        옷에 뿌리게 되면 아무리 고급향수라도 얼룩질 염려도 있고, 향의 발산이 
        쉽게 되어 좋지 않습니다
        <br> 
     </p>
    </div>
    

    <div class="footer"><pre>고객정보                      /                    제작자</pre></div>

</body>
</html>