<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(229, 95, 83);}
        .header{
            margin: 10px;
            text-align: center;
            background-color: rgb(141, 8, 6);
            padding: 20PX;
            color: white; 
            margin-left: 20%; 
            margin-right: 20%;
        }
        img{
            display: flex;
            margin-left: 20%;
        }
        .main{
            text-align: center;
            padding: center;
            background-color: white;
            margin-left: 20%; 
            margin-right: 20%;
            margin-top: 1%;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>로즈오일</h1>
         </div>
    <a href="2.html">
        <img src="로즈오일.png" alt="로즈오일" width="60%"></a>

    <div class="main">
        로즈 오일은 향수 제조에 널리 사용되는 원료 중 하나입니다.
        <br>
        풍부한 향을 통해 꾸준히 사랑받고 인기있는 재료입니다. 
        <br>
        <br>
        로즈 오일은 장미 꽃에서 추출되며, 향기롭고 우아한 향을 가지고 있습니다. 
        <br>
        종류에 따라 풀향이 좀 더 가미된 로즈 오일도 있습니다.
        <br>
        <br>
        고대 이집트, 바빌로니아, 페르시아, 중국 등 고대부터 재배되었다는 기록이 수많은 벽화나 그림으로 남아있고,
        <br>
        <br>
         기원 전 2,000~1,700년 사이에 건축된 크노소스궁전에서 최초의 장미 벽화가 발견되었다. 
    </div>
    
</body>
</html>