<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(249, 163, 255);}
        .header{
            margin: 10px;
            text-align: center;
            background-color: rgb(235, 134, 255);
            padding: 20PX;
            color: white; 
            margin-left: 20%; 
            margin-right: 20%;
        }
        img{
            display: flex;
            margin-left: 20%;
        }
        .main{
            text-align: center;
            padding: center;
            background-color: white;
            margin-left: 20%; 
            margin-right: 20%;
            margin-top: 1%;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>산딸기</h1>
         </div>
    <a href="2.html">
        <img src="산딸기 추출물.jpg" alt="산딸기 추출물" width="60%"></a>

    <div class="main">
        산딸기 오일은 상큼하고 활기찬 향기로 자연의 신선한 향을 간직하고 있어 봄과 여름에 특히 잘 어울리는 원료입니다. 
        <br>
        <br>
        청량하고 자연스러운 향을 좋아하는 분들에게 활기를 넣어주는 향으로 꾸준히 인기있는 재료입니다.
        <br>
        <br>
        산딸기 추출물은 식물성 성분이 풍부하게 함유돼 있어서 다양한 건강 장점을 제공합니다
        <br>
        <br>
        우선, 산딸기 추출물은 항산화 작용이 뛰어나서 자유 라디칼로부터 세포를 보호해주는데 도움을 줍니다.
        <br>
        <br>
         이는 노화를 방지하고 면역력을 강화하여 신체의 건강을 유지하는 데 도움이 됩니다.
        <br>
        그리고 산딸기 추출물에는 항염증 효과가 있어서 염증을 완화시키고 만성 염증을 예방하는데 도움을 줄 수 있습니다. 
        <br>
        <br>
        또한, 산딸기 추출물은 혈당 조절에도 도움을 줍니다 혈당 조절이 잘 되면 당뇨병 발병 위험
        <br> 
        을 줄일 수 있고, 인슐린 민감도를 향상시켜 대사 활동을 원활하게 합니다
     
        
        
        <br>

    </div>
    
</body>
</html>