<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(226, 255, 215);}
        .header{
            margin: 10px;
            text-align: center;
            background-color: rgb(116, 255, 162);
            padding: 20PX;
            color: white; 
            margin-left: 20%; 
            margin-right: 20%;
        }
        img{
            display: flex;
            margin-left: 20%;
        }
        .main{
            text-align: center;
            padding: center;
            background-color: white;
            margin-left: 20%; 
            margin-right: 20%;
            margin-top: 1%;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>시너우드 오일</h1>
         </div>
    <a href="2.html">
        <img src="시너우드 오일.jpeg" alt="시너우드 오일" width="60%"></a>

    <div class="main">
        시더 트리에서 추출되며 풍부한 나무 향과 거기에서 느껴지는 자연의 힘이 있습니다. 
        <br>
        남성적이고 세련된 분위기를 원할 때 사용되는 재료이기도 합니다.
        <br><br>
        시더우드는 사철 푸른 침엽수로 40~50m까지 크고 넓게 자란다.
        <br> 
        줄기나 가지 주위에 여러 겹으로 뾰족한 침처럼 회녹색 나뭇잎이 달린다. 
        <br>
        <br>
        시더우드 오일은 스트레스, 불안, 긴장을 줄이는 데 사용하며, 몸의 기 에너지를 강장하여 건강하게 만들어 주고 힘을 강화시킨다.
        <br> 
        그리고 신장과 비장 모두를 강장하는 효과가 있어서 무기력, 신경쇠약, 요통, 집중력 저하 등에 사용한다. 
        <br>
        <br>
        또한 시더우드 오일은 림프 배수를 증가시키고 축적된 지방의 분해를 촉진하는 효과가 있으며,
        <br> 
        세스퀴테르펜 케톤 성분을 함유하여 뛰어난 점액용해 효과가 있어 점액분비 증세, 기침, 만성 기관지염의 치료에 사용할 수 있다.
    </div>
    
</body>
</html>